// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2.2.0.0
 PRODUCTVERSION 2.2.0.0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "https://sourceforge.net/projects/clipwatch/"
            VALUE "CompanyName", "Fester"
            VALUE "FileDescription", "Clipboard extender/history/utility"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "Clipboard Monitor"
            VALUE "LegalCopyright", "Copyright 2001-2009, 2013-2014, 2018 Sean Echevarria"
            VALUE "OriginalFilename", "ClipWatch.exe"
            VALUE "ProductName", "ClipWatch"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME_ENABLE    ICON                    "Clip09.ico"
IDI_MAINFRAME_DISABLE   ICON                    "Clip09Dis.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Open Clipboard History",     IDC_DISPLAYAPP
        MENUITEM SEPARATOR
        MENUITEM "&Autopaste",                  IDM_AUTOPASTE
        MENUITEM "A&ggressive autopaste",       IDM_SENDINPUT
        MENUITEM "&Clear All (except pinned)",  IDC_CLEARHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Enable Monitor",             IDC_ACTIVE
        MENUITEM "&Disable Monitor",            IDC_SUSPEND
        MENUITEM SEPARATOR
        MENUITEM "Enable Extra &Hotkeys",       ID_POPUP_ENABLEEXTRAHOTKEYS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDR_LISTCONTEXT MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Pa&ste External\tCtrl+V or Enter", ID_EDIT_PASTE
        MENUITEM "Shell &Execute / Run / Open", ID_EDIT_EXECUTE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Pin (do not prune)\tCtrl+P", ID_EDIT_PIN
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Close Window\tEsc",          ID_FILE_CLOSEWINDOW
        MENUITEM "&Quit Application",           ID_FILE_EXITAPPLICATION
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_SEARCH
        MENUITEM "Pa&ste External\tCtrl+V or Enter", ID_EDIT_PASTE
        MENUITEM "Shell &Execute / Run / Open", ID_EDIT_EXECUTE
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "Clear &All (except pinned)",  IDC_CLEARHISTORY
        MENUITEM SEPARATOR
        MENUITEM "&Pin (do not prune)\tCtrl+P", ID_EDIT_PIN
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Enable Monitor",             IDC_ACTIVE
        MENUITEM "&Disable Monitor",            IDC_SUSPEND
        MENUITEM SEPARATOR
        MENUITEM "&Autopaste",                  IDM_AUTOPASTE
        MENUITEM "A&ggressive autopaste",       IDM_SENDINPUT
        MENUITEM SEPARATOR
        MENUITEM "Enable Extra &Hotkeys",       ID_POPUP_ENABLEEXTRAHOTKEYS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM "&About",                      ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATORS ACCELERATORS
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_SEARCH,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EDIT_PIN,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
	VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
	VK_ESCAPE,      ID_FILE_CLOSEWINDOW,    VIRTKEY, NOINVERT
	VK_TAB,         ID_NEXT_PANE,           VIRTKEY, NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "ClipWatch"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

